[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/4.3/sources.cfg
always-checkout = force
auto-checkout +=
    collective.documentgenerator
    collective.externaleditor
    collective.iconifiedcategory
    imio.actionspanel
    imio.annex
#    collective.z3cform.rolefield
